// Home Content

.home {

  .intro {
    img {
      border-radius: 5px;

      .animate(fadeOut, 10s);

      @media @phone {
        width: 100%;
      }

    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone {
      .blast{
        width: 100%;
      }
      
      .sky{
        display: none;
      }

      .launch{
        display: none;
      }
    }

  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      display: flex;
      flex-direction: column-reverse;
      margin: auto;
      padding: 15px;
    }

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        display: flex;
        justify-content: center;
        padding: 10px;
        border-radius: 5px;
        width: 110px;

        .custom-font(2rem, bold);
        .colors(@wild-sand, @btn-bg-color);

        &:hover{
          .colors(@btn-bg-color, @waterloo);
        }

        @media @phone {
          padding: 25px;
          font-size: 1.8rem;
          width: 100%;

          &:hover{
            .colors(@btn-bg-color, @waterloo);
          }
        }
      }

      @media @phone {
        width: 100%;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }

      @media @phone {
        width: 100%;
        margin: auto auto 10px;

      }
    }
  }
}// home