// Mixins Here

.custom-font(@size, @weight) {
    font-size: @size;
    font-weight: @weight;
}

.colors(@fontcolor, @backgroundcolor){
    color: @fontcolor;
    background-color: @backgroundcolor;
}

.animate(@name, @duration) {
    animation-name: @name;
    animation-duration: @duration;
}