// Navigation code here
nav {
    color: #22283B;
    background: #f4f4f4;
    border: 1px double #e0e0e0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 0 10px;

    h1 {
        font-size: 3.6rem;
        margin: 10px auto;
        padding: 0 0 1%;
    }

    a {
        font-size: 1.6rem;
        margin: 5px 15px;

        @media @phone {
            font-size: 1.4rem;
            margin: 0 5px;
        }
    }
}